##
## Hape
##
##
$the_cow = <<EOC;
   $thoughts
    $thoughts
                               _,w+=^^"""""^^==pww===._
                            mM"            _=^         "w
                           P ,    ^      ,^              T
                          [ ,  ,-     _=`       ,=^JJJ,,7,'_
                          ] L       ,^     __-,m^   _   _ T/
                           %L L-^--C   _,="  A   ,^  ! |  w p
                            ]^ /^""w`/`    ,E   {L____][w__A m
                            " P   ,  ]     P   |"  oo [ [ oo ]b
                           L |   _'m'F     V    '""Jw<-"`Yp?"''L
                             ]  {  [@]      `"=w,A /^"""<   _,J]y
                           L  _ '_  T L          b `"^^ / Pbw.__]L
                            L  - _,aP N         ,         `_  _^`
                             v        [        /               Y
                              `"-..,_,^       A              '_
                                     '_     _P                '   'L
                                      L     P                  L    L
                                     /     [        _,.----------- _!
                                    /      $                         L
                                    b      ]                       ,P
                                    "_      Y_                    /
                                     'L      L".               ,-]
                                      L__   lMM" ` -.,,,..-wp     b
                                     $ ^'PY#,L       ["%_    ` '`P""
                                    [    v           'p  \
                                ,-^  `=_  `v          ],  `
                           _ ^          ".  `v_        ]Fw \
                        ,-`                ", '0TFM^"""   T EY.
                    _.^                       "w^w        /%b   "w_

EOC
