##
## Hape
##
##
$ballonOffset = 71
$the_hape = <<EOH;
                                           __▄▄▄▄▄,_                    $thoughts
                                      _,╔▄▓███████████^                $thoughts  
                                   ,▄▓█████████████████▌              $thoughts   
                                ╔@▓███▓▓████████████▀▀`              $thoughts    
                        ,╓▄, _▓███▓▓▓██▓╬╠╬╣╬╠╬▀▓▓▓Ñ▒░L             $thoughts     
                      ▄▓▓▓▓▓▓████████▓╬╠╠╬╬╩Ö╬▓▓Ü▒╠╚╙╠Ü            $thoughts      
                     ▓▓▓╬╣▓▓▓███████▓╬╠▒╠╣╣▓Ñ▄▒▓╚▒╬µ░_ÜW▄,        $thoughts       
                    ╣▓█Ñ▒╠╬╣▓███████▌╬▒▒▒▒╠╠╠╠▒░`┐╙▀▀╚:╫╬▓▌      $thoughts        
                   '▓██▒▒Ü░|╢████████▓▓▓▒▒╬▀███▓╬╠▒░░_;▄╠▀▓▌    $thoughts         
                   !▓██▒ÜÜ╠▒╬▓███████████╬╣╬@▒╩▀█▓╬╠V▀▀╬╝╩░█             
                    ╚▓█▓▒Ü▒╠╬╣███████████╬▒╚╚Ü░```└```└╠▒╬╟█             
                     ╨▓██▓▐▓▄▓██████████▓▒ÜÜ░░»`        ╙Ü╫▌             
                       `╙▀▀████████████▓╩ÜÜ░░»»           ╙,              
                              ▐▓██████╬╩Ü▒╠╟R║╩RK╦╓__-:_»   \             
                              ╒▓█████▓╬Ü╠╢╩``░░╙╙╚╢╠▒▒╔,`-   \            
                              ╣▓█████╬▒╠╠╣⌐ ¡░░░░░⌡░│╙╩╣╬▒╦╓._           
                   ⁿ▓████▓█▓▓φ▓▓█████╬▒▒▒╣▓▄╔╩▒Ü░╙ÉÜ░░╚Ü░╠▀╩╜░           
                   `û╫▓██████▓▓▓█████╬▒Ü▒╠╠╬╬▒▒▒▒░▒░░░▒Ü▒╦▒░░`           
                   :Ü╫╬▓█████▓▓▓█████▓╠▒Ü▒╠╠╢╬╬╬╬╬╬╬╬╬╬╬╬╠▒Ü^            
                   :û╢▓▓██████▓▓██████▓╬╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╠╩Ü`             
                   ¡Ü╝╬╬▓██████▓▓███████▓▓╣╣╬╣╣▓▓╣╣╬╬╬╬╬╩▄▓              
                   `!Ü╩╬╬╬▓████████████████▓▓▓▓▓▓▓▓▀╝╜╝▓▓█▓⌐             
                   ``░▒╣▓█████████████████████████▓,                     
                    ╔╣█████████████████████████████Ñ                     
                   ╔█████████████████████████████▓                       
                  !▓█████████████████████████████▓W,                     
                  ║▓█▓▓███████████████████████████▓▓▓▓▄,                 
                _╦╣▓▓█████████████████████████████▓▓▓▓▓▓▓▓▄,             
             _╔╣▓▓███████████████████████████▓██▓▓█▓▓▓▓▓▓▓▓▓▓▓╗_         
          _╔╣▓▓█████████████████▀▀▀▌  ╙w ╫W ╙▒╙█Ö░╨█▐▄__ ▓▓▓▓▓▓▓▓W,      
        _»╠▓▓███████████████████▌  ╘   ╙  ▓  ╬▒╙█▒░╙█▓▌  `╣▓▓▓▓▓▓▓▓▓     
      _;╠▓▓██████████████████████▌    y   ╘   ╚Φ██▒∩▓▌╙▌"""╫▓▓▓▓╣▓▓▓▓    
     .▒╣▓█████████████████████████▌   '▄ __▌▄▄█▌███▓╣█▌▄▄▄╓▄▓╠▓▓▓▓▓▓▓▓   
    ;╠╣▓███████████████████████████▓▓████████▓▀▀╬▓██╣▓█╨▓▀"'Φ▌▓▓▓█▓▓▓▓L  
  _╔╢▓▓█████████████████████████████▌      `█▌  '▒▓█]░█▌╟    ╙▌▓███▓▓▓▓  
  `^""╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙   "   '"   '`╙"` ╙"  "  """""""""  
  Powered by hapesay (rid#2535)
EOH