##
## Hape WAKE&BAYC
##
##
$ballonOffset = 130
$the_hape = <<EOH;
                                                                                      &&&&&&&&&&&&&&&&                               $thoughts
                                                                               &&&&%,,* .         ,(%&&&&&&&                        $thoughts
                                                                         &&&&&%&&.....  .. ..   ..   .....#&&                      $thoughts
                                                                     &&%%((,,.... ...     ..             *&&                      $thoughts
                                                                  &&&/**........  .           .   ..     . .(&&                  $thoughts
                                                                &#*,,...,,,,,.                     ..   .  .&&                  $thoughts
                                                         &&@&%**,.... .,......    ..                 /&%(&&&&                  $thoughts
                                             &&&&&&&&&&&&(,.....,,,,,,,,.....*//(((//((##((.     ..,/(###/&&                  $thoughts
                                           &@//,**,,,(&&%,,......,,...,...,*/(///********///#((///#((((((#&@                 $thoughts
                                        &%(**,.,,,..,,., .    .   .. ...,*///(//**(((#(/,,***(#(##(/(#(*/(#@@               $thoughts
                                     &@@/,,,,,,,/******..         ......*///(((//((#%%#(((*,,/(/(((#%%%%#/#&@@@            $thoughts
                                    @&&**,,,,***,,,,,,,,           ..,,////(((//********/##*,(/((*/####%&(#/,,*&@@        $thoughts
                                   &&&*.,,,.(/////*,,,,,.         ...,////((#//(/,//,**,/,,/((%#,,,,,#/(#&#%,,..,(&@     $thoughts
                                   &&,,,,.,,((((////*,,..       .....,////(#(((#(///////((#%&%%%%%&%%((####%****,.,%@   $thoughts
                                   @%*,,,..((((((#%##/*,...       ...., ////(((/(,,,,....,**///((((#%#%%%&&&@&.,,* ,(@
                                   @%,.,...(((#(#(#%#(/,.          ..,...,.../(/####(/,     .,*/////#(####/***/(% *.,@
                                   @/,.....(((#(#(((#(/*.         ..    .. .  *//***/////#//   .**//((#,,,*****//(/../@
                                   @&*,,..,,(((#(##(//**,           .,... .    /////(/((((######(**//#((#((%#%%%%#/..,@
                                    @&*,.....((((((#(//**.     .   ...... .. .,*(((((((((##%%%%%%%%%%&%%%###*//*///..*@
                                     @@*,,..,.,((((((#(/(,.       .,..,......,,/(((((######%%%%&&&&&&&&%%%%%,,#/((*.,@
                                      @&&.,,,....%  & /,.      ...... ...,...,/(((((#######%%&&&&&&&&&&&&&%%&&#(#/.,@
                                       @@@&/,,..  #.,. ..        ..........,,//(((#####%%%%%&&&&&&&&&&&&&&&&&&%&&.,@
                                          @@@@@@&%/.....     ..... .....,..*/(((#########%%&%%&&&&&&&&&&&&%%%%%%&&&@@
                                                        @@*,........ ,.,..*/(((##(((((((((////(%%%%%%%%%%%%%%%%%%%%&&@@
                                                        @@#*,..,..., ,...*/((##(/(/*/(((*(##(((////(%#%%#%##%##%%%%%%%@@
                                                        @@%,,.,....,,...*//(#(/(/*#%%%%#%####((((///////###%&%#%%%%%%%&&@
                                                        @@*,.,.,.  ,...,*/(((((/*(%&%%%#%###%%#######(///////(##%%%%%%%&&@
                                   @@@@@@@@@@@@@@@@@@@@@@/,,...,,......,/(((((/**.%&%%%##%################(/*/////(((#%%%&@
                                  @@(,... . .  %##%@@@@@@**,, . ,,.,..,*/((((((**,,%&%##(/(####//*(((((###.*/*///*,,*,.*(&@
                                  @&%#/.               ,**,,.... ... .,*/((((((//*. ,/#(#########(#######%(##%##//((#%%%%@
                                 @@&%%((**,...          *,.,.,......  ,*/(((((((/((#(.**(((######(###%#########%##(#####%@
                                 @&&%#((/*,,......   . .*,,,...,.,..  .*/((((((((((((///////////////////////(/((((((###%@
                                 @&%%(////**,....  .  .,*,,,,.,,.., ...,*/((((((((((/////////////////////////////((((##@
                                 @&%%##(//*,,..... .. ..,*..,.,*,.,,.   ,*/((((((((/////***********//////////////(((#%@
                                @&&&%#((/**,,,..... .  .,***,..... ,,,.  .,*///((////////************//////////(((##@
                                @&&%%##(//**,,,......   .,,,*,,.,,,...,..  ..,**************************/////((((#
                                @&&%%%##((//**,,,.,...     ,,,*,..,.....,,   ..,,*************************///(((
                                @&%%%%###(///***,,,... .    ....,,.,,,. ,..     ,,,,,,,,,,,,,,,,*********/((
                                @&&%%%%##(#(//**,,...    .          ...,. ,..     ..   ,,,,,,,,,.*(&@     
                                @&&%%%%%%#((**....                    ...                 ......,,,%@
                               @&&&&&%%##*,...                                            ..      .,,@
                               @&&&&%%#(*...                                             ...  ....,,@
                               @&&&&#(*..                                         ...   ..........(@
                               @&&&#/,.                                             #      .....&@@
                               @&&#/.                                                     ....,,  @
                               @&%#,.       ....                                       ..  ....,,,,,**@
                               @&%(,. .(/*,.,.                                          .  ..,..,,,,,,,***%@
                              @@&%((**,,,.......                                         .. .....,,,,,,,,,,****&@@
                            @@&#(***,.,............. . . .                   .        . ..........,,,,,,,,,,,,*****(@@
                          @#(//*,,...................... ....   .  .            ..     .....  .,...,,,,,,,,,,,#,,,,,****@
                      @%##/***,.......................... . .... .. . .. ..... ...   .*/* . &((%,.....,,,,,,,,(,#,,,,,*,****@@
                   @%#(//*,,,...................................... ,(%&&&.%&&&%. &&%%/(#%.. %(#%.,. &.,&&&&&&&,,#,(,,,,,*,****/@@
               @&%((,/*,.................................... &&&&&%.&&&&&&& &&&%,.&&&&%/(%& ..&(#%& . *,,  (%&@@,,,(,,@,,,***,,***,@@
              &%%#(**,,.......................................&&&&&& &&&&&&& &&%& .&&&&//(%& ..%(#%& ..,,,&&&&&&&@#,,,,,,&,,,,,*,*,*,@@
            &%#(/*,,...........................................@@@@@@/@&@@&&&(&&&&.&&&&& /(%& ..%(#%&..//.,/(#%&@&,,,,,,,,,,#,,,,,,*,,%@
          &%#(/*,,..............................................%@&&&@&&&%&&&&&&&&(.&&&&&%/( ..../(#%#..(&*,@&&&&&&%,,,,,,,,,.,*,,,,,,,*@
        &%%(/**,,......... .. ...................................*&&&&&&&& @&&&&&&&.&&&&& ./( ....&(#&...#&& &&&&&&&&,,@,,&@&#,,,,,,,,,,#@
      &%#(*/*,,................................................... &&&&@&&&.&&&&&&&#/#/**..., .......#,,...,,,,,,.,.,,,@#,,,,,,,,,,,,,,,*@
     &%##//,,.............. . ..................................... %/  ...................../ ......(,,...........&.&&,%,..,...,,,,,,,,,*@@
   &%%#//*,,.................. ..  ...........................................    ......&&&&&%/(#,..*##%,.. &&.&&&&&&&/,.%,,,,.,...,,,,,*,&@&
  &%(#//*,.......           ..... . ..................................&&&&&&&&&&&&&&(...(&&&&&#(#(...&##&,..&&.&&&&@&&&&..@.........,,,,*.,@&&
&%%(/**,,,......  .        ....           . ...........................&&&&&&&&&&@&@&&.. &&&&&&((%#.. %#%& . %.&&&&%*&&&&.,,,...,,,,,,,*..,(@@
Powered by hapesay (rid#2535)
EOH
