##
## Hape
##
##
$ballonOffset = 101
$the_hape = <<EOH;
                                                         %%%%%%%%%%%%%%%%%%                           $thoughts
                                                    %#%#%%%%%%%%%%%%%%%%%%%%%%%%                     $thoughts
                                                 %%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%                 $thoughts
                                               ###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%              $thoughts
                                            (#####%%%%%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%            $thoughts
                                       &&&&%###%%#%#%%%##%#%%####%#%##%%%%%%%%%%%%%%%%%/         $thoughts
                                    &&&&&#%####%###%#############%#%%%%%%%%%%%%%%%%%%%%%        $thoughts
                                  &&&&%%%###%#%####################%#%%#%#%%%%%%%%%%%%%%%      $thoughts
                                 &&&%#%#%######(...#%%###(##/(#######%#%%%#%%%%%%%%%%%%%%%    $thoughts
                                &&%%%###%%##,,&&%..     ,%(/%%%%%%%%%#%%%%%%%%%#%%%%%%%%%%   $thoughts
                              %%%%%%%%##%#/&&&&%,,..        %%         %%%#%%%%%%%%%%%%%%%%
                         %%%%%%%%%%%%%&&&&&&%&&........    &%%%         %%##%#%%#%%%%%%%%%%
                  %%%%%%%%%%%%%%%#/ ,,,,,.(##&%           %//*%         %%###%%%%%%%%%%%%%%
             %%%%%%%%%%%  ..,.,.........,,,##&&  .,,..,,&#%#(#.#        %#%##%#%%%%%%%%%%%%
          %%%%%%%%%%%%    ,.,***,,....,.,,,*,,##%#%%//**//((((////((   /%%##%%#%%%%%%%%%%%
         %%%%%%%%%%%%%.   ,,*/**,,,*..,,..,,,,,,*,(//,    .*//*.....*//,  %#%%%%%%%%%%%
        %%%%%%%%%%%%%%#    ,,***,,/,... ,,.,,..,,,(/*,/(##((%////*///*,,  #%%%%%%%%%
       %%%%%%%%%%%%%%%%#     ***//* ...,,..,,,,. (%%%%#########(((/ .*,,  %%%%%%%
       %%%%%%%%%%%%%%%%%%%    ,     . . ..,,,,. (%%%%&&&%%%%%%####((/,*  %%%%%
       /%%%%%%%%%%%%%%%%%%%%#*%%%%%..,..,,,.. *#%%%%&&%%%%%%%%%%##/((//*%#%
        %%%%%%%%%%%%%%%%%%%#%%/&%%%%,,... .. (#%%%%%%%%%%%%%%#%##((//////
         %%%%%%%%%%%%%%%%%%%/%@%%%%/...... .(###%%%%%%%%%####%###((/(/////
          %%%%%%%%%%%%%%%%%%%&%%%%#,.,,... (#####%%#%%%#(//**,,,,,,,,,*****
            %%%%%%%%%%%%%%%%%%%%%(*,.,. ...(#((((((//**//******,,,,,,,....,
              %%%%%%%%%%%%%%%%%%%,,,,, ....//////////*********,,,,,,,,,...
                 %%%%%%%%%%%%%%%##**. .. ,,.**********,,,,,,,,,..........
                    %%%%%%%%%%%%%%%(,..,,..,, .,,,,,,,,................ 
                        %%%%%%%%&&&%%%*..,,...   ...................    
                              %&&&#((#,,..,.             . .....        
                              &&&&&&(*... ..           ,(#%(
                            (&&&&&&&&&,....             (#(##(
                         &&&&&&&&&&&&&&&&&    .          *((#%#
                     &&&&&&&&&&&&&&&&&&&&&&&% .           ./#%%#*
                &&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&%             %%##(
           *&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&%#%&%%     %%%%###(##
         &&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&%//((((//#%%%  &(/*%%###((#%%%
     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&&& #((((#####*%#%%%%%
   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%&&%##%%%%%%#####%%%%%%%%
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%/%%##%%%%%%#%%%%%%%%%%%%%&
Powered by hapesay (@rid#2535)
You can make one yourself at hape-say.com
EOH
