##
## Hape
##
##
$ballonOffset = 20
$the_hape = <<EOH;
   ,⌐^'``'`.²^`'~_       $thoughts
  ¿,    ,⌐   _─--,.     $thoughts
  \⌐_.,^ _-,^ ─~_~}_   $thoughts
   ┘²``'  ┌  "<²FH^C_ $thoughts
  '  ⌐1d  '-__c┴┐_Γ²)_
  '_.'_╛⌐    / '``^':²
   `─___"   /        \
        ¬  ╛        ² '
       /  ╒     '^^^^^`)
       ┬   _          .
        ,  ╞═-._____¬`_
       / ("ª    "~
   _-'" '.'.    |┐`
_-^         ¬│C`²  ì" .
Powered by hapesay (@rid#2535)
Try me: https://hape-say.com/<Your message here>
EOH
