##
## Hape
##
##
$ballonOffset = 14
$the_hape = <<EOH;
                                                  ▌      $thoughts2
                                 ▄▄▀▀▀▀▀▀▀▄▄▄▄   ▓      $thoughts2
                           ▄▀▒▓▀               ▀▄▌     $thoughts2
                       ▄▄▄▀░░        ▐▓▓░       ▌ ▀▄  $thoughts1
                     ▄▀░▌              ▀▌  ▄   ▐    ▌$thoughts1
                    ▓ ▐▀                ▐█  ▀ ▐      ▌ ▄
                   ▐▌                    ▐█  ▀ ▄  ▄▄ █
                   █░                     ▓▌   ▀     ▓
                   ▌░                     ▐▌▒      ▀ █
                   █▒                     ▐▌░ ▀▀▄▄   █
                   ▐▌▒                    █▒▒ ▀▄   ▐▓▄▄
                    ▐▓░▒▒               ▄█▒▒░     ▄▓     ▀▄
       ▄▀▓            ▀▄▒▒▒▒▒░▒ ░░▄▒▄▄▓▓▒▒▒▒▒▒▄▄░▓▀
    ▓ ▓▒  █             ▀▓▓▒▒▒▒▒▒▄▄▒▓▓▓▓▒▒▒▒▒▄▓▀▀
  ▄▀█▒▄▀▄█             ▓▓▓▓▀  ▀▀█▓▀▀▓█▀▀▀▀▀▀▀
 ▄▓▀  ▀  ▐        ▄  ▓▀▓█▀      █▄▀░▓▀▄
▐▓▄▄▄     ▀       ▄█▌▄▓▀▄       █▒▄▓▄
     ▓▒    ░▌▄  ▄█▐▒▓▀         ▄▓▒ ▌
      ▀▒  ▀▀▀▀▀  ▒▓▌           ▐▀▒▀█
       ▐▒      ▄▐▐▌           ▄▓    ▄
        ▐▓▄░▀▄▓▒▒▌           █▒ ▄▀ ▄ ▀▄▄▀▌▓▄▄▄▄▄▄▄
          ▀▓▒▓▒▓▀            █▒░█▄▓▀    ▀▀ ▐▀▀▀ ▀▀█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀▓▄▄▄▄▄▄▄▄▓▄▄▓▄▓▓▀▀▀▀░░░░░
Fart yourself, at hape-farts.com
EOH


 