##
## Hape WAKE&BAYC
##
##
$the_hape = <<EOH;
                                                                   $thoughts
                                                                  $thoughts
                                                                 $thoughts
                                       _,▄▓▓████▓▌▄             $thoughts      
                                   ,▄▓█████████████▄           $thoughts       
                               ,╓▄▓██████████████▀Ñ`          $thoughts        
                         _▄▄▌▄▄▓██████▓╬╣╣╣▓╬╬╬╬╠╠▒          $thoughts         
                        ▄▓▓▓▓▓███████╬╬╠╬╬▒▒╣▌╬╟Ü░╚╓_       $thoughts          
                       ╟██╬╬╣▓▓█████▓╬▒╠╬╬╬╬╬╙░▀▀ÑH╟▓▓,                         
                       ▓█▌╠╠Ü╠▓██████▓▓╬╠▀▓██▓╬╟▒░µ▄╬▀█                         
                       ▓█▓╠▒╚╟╣█████████╬╬╬╠╩╩▀╣╠╩Ñ╬╠╠▓W                        
                        ▓█▓╬╢╬╬█████████╬╠╚ÜÜ»````»7╬╠▓                         
                         ╙▀▓▓██████████╬╩ÜÜ░░._ ___,,╙"                         
                               ▐██████╬▒╠╬╬╣╩▒K╦░░░░░:-                         
                               j█████╬▒╠╣░»│]Ü╙╩╠╬Ñ▒╦░:¬_                       
                       ▄▄▄▄▄▄▄,▓█████╬╠╠▓▄¡▒▒▒▒ΦÜÜ╙╬╨╣▌RH                       
                      -╚╫██████▓█████╬▒╠╢╬╬╠▒▒ÜÖÜÜñ▒▒▒Ü░⌐                       
                      :▒╣▓█████▓█████▌╠▒╠╢╣╣╣╬╬╬╬╬╬╬╬╬╩╙                        
                      :▐╣▓█████▓▓█████▓╬╬╬╬╬╣╣╣╬╬╣╬╬╬╩Γ                         
                      :{╠╣▓▓████████████▓▓▓▓▓▓▓▓▓▓╬╬▓▓▌                         
                      ┌░û╟▓████████████████████▌_  ``'`                         
                      `╗▓███████████████████████Γ                               
                      ╔████████████████████████_                                
                     _▓████████████████████████▓▓▄,                             
                    _╗▓▓████████████████████████▓▓▓▓▓▄,                         
                 _╗╣▓████████████████████▀█▓█▓▀█▓▀▀▓▓▓▓▓▓▄,                     
               ╔╬▓▓██████████████╙┘▌``▀.╫⌐'╠╨█ÑL▓▓▄╤╥▓▀▓▓▓▓▓▄                   
            _,╟▓█████████████████▌   .`\`▌`╙╠╫█▒{█▀φ≡╗▓▓▓▓▓▓▓▓⌐                 
           ,▒▓▓███████████████████▓   ▌ `▐,╓▓▓██▌█▌▄▄▄▄▓╫▓▓▓▓▓▓                 
        `_;╠▓███████████████████████▓███▓███▀▀▓██▀█▌▓╙"╙▌█████▓▌                
       `,╦╫▓████████████████████████▌  ╓  ╫█``╚Å█]╨█▌ ╒ ╙▓▓███▓█                
       Powered by hapesay (rid#2535)
EOH
